{
  "expo": {
    "name": "atividade",
    "slug": "atividade",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    
    "assets": ["./assets/fonts/spider.ttf"],
    
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-font"
    ]
  }
}
